version: '3'
services:
  main:
    build:
      context: .
      dockerfile: ./docker/python/Dockerfile
    container_name: 'main'
  postgres:
    image: postgres
    environment:
      POSTGRES_USER: $POSTGRES_USER # user
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD # pass
    ports:
      - $PORT:$PORT
    volumes:
       - pgsql-data:/var/lib/postgresql/data
    container_name: 'postgres'

volumes:
  pgsql-data:

